# -------------------------
# n8n Configuration
# -------------------------
# Set your local timezone to ensure correct timestamps.
# A list of timezones can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
GENERIC_TIMEZONE=Europe/Berlin

# -------------------------
# Telegram Credentials
# -------------------------
# Create a new bot with @BotFather on Telegram to get your token.
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here


